[main]
title=Load Test
description=Testy obciążeniowe serwera
url=http://localhost:5000/

[ftest]
log_path = ftest.log
result_path = ftest.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
log_to = file
log_path = bench.log
result_path = bench.xml
cycles = 1:2:3:5:7:10:13:16:20
duration = 8
startup_delay = 0.1
sleep_time = 0.01
cycle_time = 5
sleep_time_min = 0
sleep_time_max = 5